src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int): [Link!]!
  link(id: ID!): Link # return type of function should be Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  # delete(id: ID!): Link
  # update(id: ID!, url: String, description: String): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
